clear
close all
clc

%%

Data = importfile2('Delta One.csv', 4, 64);


%%
beta = [1 7 -9 -10 -5 3 -3 9 10 5 -7 -4 4 -8 0 -1 -6 8 2 -2 6];
betal = {'-10°' '-9°' '-8°' '-7°' '-6°' '-5°' '-4°' '-3°' '-2°' '-1°' '0°' '1°' '2°'...
     '3°' '4°' '5°' '6°' '7°' '8°' '9°' '10°'};



l = ones(61,21);
h = 0;
for i= 1:size(Data,1)
    B(i,:) = l(i,:).* beta;
end
h = 0;

for i=1:2:size(Data,2)-1
    h = 1 + h;
    Alpha(:,h) = Data(:,i);
    CL(:,h) = Data(:,i+1);
end
h = 0;



Alpha = Alpha(:);        
CL = CL(:);        
B = B(:);        

D = [Alpha B CL];
        
[values, order] = sort(D(:,2));
D_sorted = D(order,:);

figure
hold on
grid on
xlabel('AOA')
ylabel('CL')
for i=1:61:size(D,1)-61
   plot(D(i:i+61,1),D(i:i+61,3),'color',rand(1,3))

end
legend(betal,'location','southeast')


c = 0;
for i = 1:size(Data,2)
    if mod(i,2) == 0
    c = c+1;
    DCL(:,c) = (Data(:,i) - Data(:,15));
    end
end

hold off
figure
hold on
xlabel('Beta Angle of Flaps')
ylabel('CL')
a = Data(1:end,1);


for i = 1:2:size(DCL,1)-1
%     x = polyfit(beta,DCL(i,:),1);
%     y = DCL(i,:)*x(1) + x(2);
%     plot(beta,y,'color',rand(1,3))
%     clear x;clear y;
plot(beta,DCL(i,:),'color',rand(1,3))
% cs = csapi(beta,DCL(i,:));
% fnplt(cs,2);
% 
% plot(beta,DCL(i,:),'o')

end



