%% Initialization

close all
clear
clc

%% Inputing and converting the Data to .mat

read_and_convert_tdms = 0; 
load('dms_calib.mat')
folder  = './Delta5/';

if read_and_convert_tdms == 1
    file_type = '*.tdms';
else
    file_type = '*.mat';    
end
%Exp = {'Exp1' , 'Exp2', 'Exp3' , 'Exp4', 'Exp5'}; % Experiments number
nameFiles = dir(strcat(folder,file_type));
files = {nameFiles.name}; 




for i=1:size(files,2)
    
    file{i} = strcat(folder,files{:,i});   
    if read_and_convert_tdms == 1;
        matFileName=simpleConvertTDMS(file{i});  
        DATA(i) = load(cell2mat(matFileName));
    else
        DATA(i) = load(file{i});   
    end
    p = files{:,i}(13:end-4);
    p =cellstr(p);  
end



clc
%% Constants

Fs = 10^4;      % Sampling frequency 10 KHz
Ts = 1/Fs;      % Sampling period

r_speed = 3;    % Rotational speed of the turbine in Hz


 
 
%% Filtering Data


[Estimation_Data, Validation_Data] = filtering(DATA, Fs, r_speed);





%% Delay estimation

d = merge(Estimation_Data(1).iddata,Estimation_Data(2).iddata,Estimation_Data(3).iddata, ...
    Estimation_Data(4).iddata,Estimation_Data(5).iddata,Estimation_Data(6).iddata,Estimation_Data(7).iddata,Estimation_Data(8).iddata);

tf1 = tfest(d,1,0);

tf2 = tfest(d,2,1);


figure
compare(Validation_Data(1).iddata,tf1,tf2)

% plot(Estimation_Data(2).iddata)
% figure
% plot(Validation_Data(1).iddata)
